{
    "name": "TorrentDam",
    "short_name": "TorrentDam",
    "scope": "/",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "protocol_handlers": [
      {
        "protocol": "magnet",
        "name": "TorrentDam",
        "url": "/handle?url=%s"
      }
    ]
}
